# spring-osgi

./: .gitignore
lab-spring-mvc-osgi/: bnd.bnd  pom.xml
lab-spring-mvc-osgi/src/main/java/br/com/pcsist/teste/mvc/: BeanQualquer.java  HomeController.java  MyObjectMapper.java  Usuario.java
lab-spring-mvc-osgi/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
teste-spring-osgi/: .classpath  .project  bnd.bnd  pom.xml
teste-spring-osgi/src/main/java/br/com/pcsist/teste/osgi1/: Servico.java
teste-spring-osgi/src/main/java/br/com/pcsist/teste/osgi1/internal/: ServicoImpl.java
teste-spring-osgi2/: .project  bnd.bnd  pom.xml
teste-spring-osgi2/src/main/java/br/com/pcsist/teste/osgi2/: Servico2.java
teste-spring-osgi2/src/main/java/br/com/pcsist/teste/osgi2/internal/: Servico2Impl.java
